# 2016seoul-18

./: What's it !.apk
이호형_WHATSIT/Final_ver_2.1/app/: build.gradle  proguard-rules.pro
이호형_WHATSIT/Final_ver_2.1/app/src/androidTest/java/com/example/hoyoungpc/myapplication/: ApplicationTest.java
이호형_WHATSIT/Final_ver_2.1/app/src/main/: AndroidManifest.xml
이호형_WHATSIT/Final_ver_2.1/app/src/main/java/com/example/hoyoungpc/myapplication/: BackPressCloseHandler.java  CameraActivity.java  EnglishTTSActivity.java  GoogleTranslate.java  LabelVO.java  MainActivity.java  PermissionUtils.java  ScoreCompare.java  SubActivity.java  TempActivity.java  WordDBHelper.java
이호형_WHATSIT/Final_ver_2.1/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_sub.xml  activity_tts.xml  content_main.xml
이호형_WHATSIT/Final_ver_2.1/app/src/main/res/values/: strings.xml
이호형_WHATSIT/Final_ver_2.1/app/src/test/java/com/example/hoyoungpc/myapplication/: ExampleUnitTest.java
이호형_WHATSIT/Final_ver_2.1/gradle/wrapper/: gradle-wrapper.properties
